<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTDL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(31, 31, 31);
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .main-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            /* Ganti dengan warna latar belakang yang diinginkan */
            padding: 10px;
        }
    </style>
    <script>
        $(function () {
            $("form").submit(function (e) {
                e.preventDefault(); // Mencegah form dari mengirim permintaan
                let url = $("#txt_url").val();
                let oThis = $(this).find("#btn_fetch"); // Menggunakan this untuk menemukan tombol dalam form

                oThis.attr('disabled', true);

                // Begin: Transform URL
                var shortUrlPattern = /^https:\/\/youtu\.be\/([a-zA-Z0-9_-]+)(\?.*)?$/;
                if (shortUrlPattern.test(url)) {
                    var videoId = url.match(shortUrlPattern)[1];
                    url = "https://www.youtube.com/watch?v=" + videoId;
                    $("#txt_url").val(url);
                }
                // End: Transform URL

                $.get('https://yt-dlp-api.peterli.website/video/?video_url=' + url, function (data) {
                    console.log(data);

                    oThis.attr('disabled', false);

                    let links = data['links'];
                    let error = data['error'];

                    if (error) {
                        alert('Error: ' + error);
                        return false;
                    }

                    if (links.length === 0) {
                        alert('No video links found!');
                        return false;
                    }

                    let tbodyVideoLists = '';
                    let dataIndex = 1;
                    let downloadLink = '';
                    for (index in links) {
                        downloadLink = './download.php?video_url=' + links[index]['url'];

                        tbodyVideoLists += '<tr>';
                        tbodyVideoLists += '<th scope="row">' + dataIndex + '</th>';
                        tbodyVideoLists += '<td>' + links[index]['format'] + '</td>';
                        tbodyVideoLists += '<td>' + links[index]['itag'] + '</td>';
                        tbodyVideoLists += '<td><a class="btn btn-success" type="button" href="' + downloadLink + '">Download</a></td>';
                        tbodyVideoLists += '</tr>';
                        dataIndex += 1;
                    }

                    $('#video-lists').html(tbodyVideoLists);
                });
            });
        });
    </script>

</head>

<body>
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5" style="color: white;">YouTube Downloader</h1>
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            </div>
            <div class="row justify-content-left">
                <div class="col-12 col-md-12 col-lg-12">
                    <form class="card card-sm">
                        <div class="card-body row no-gutters align-items-center">
                            <div class="col-auto">
                                <i class="fas fa-search h4 text-body"></i>
                            </div>
                            <!--end of col-->
                            <div class="col">
                                <input id="txt_url" class="form-control form-control-lg" type="text"
                                    placeholder="Paste link here">
                            </div>
                            <!--end of col-->
                            <div class="col-auto">
                                <button id="btn_fetch" class="btn btn-lg btn-success" type="button">Search</button>
                            </div>
                            <!--end of col-->
                        </div>
                    </form>
                </div>
                <!--end of col-->
            </div>
            <br>
            <div class="row justify-content-left">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Format</th>
                            <th scope="col">Res</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody id="video-lists"></tbody>
                </table>
            </div>
        </div>
    </main>
    <div>
        <footer class="main-footer">
            <strong>Copyright &copy; 2023 <a href="https://github.com/ShirokamiRyzen">ShirokamiRyzen</a>.</strong> All
            rights reserved.
        </footer>
    </div>
</body>

</html>